Cuciniamo/src/documentiXML/cuciniamo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Ricetta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Opzioni"/>
        <xs:element ref="Ricetta" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="ListaIngredienti"/>
        <xs:element ref="Procedimento"/>
      </xs:sequence>
      <xs:attribute name="nome" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Opzioni">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Salva" minOccurs="0"/>
        <xs:element ref="Categoria" minOccurs="0"/>
        <xs:element ref="Difficolta" minOccurs="0"/>
        <xs:element ref="Autore" minOccurs="0"/>
        <xs:element ref="Tempo" minOccurs="0"/>
        <xs:element ref="Privata" minOccurs="0"/>
        <xs:element ref="Strumenti" minOccurs="0"/>
        <xs:element ref="Festivita" minOccurs="0"/>
        <xs:element ref="Promemoria" minOccurs="0"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Salva" type="xs:NCName"/>
  
  <xs:element name="Categoria">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Superiore"/>
        <xs:element ref="Inferiore"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Superiore" type="xs:NCName"/>
  <xs:element name="Inferiore" type="xs:NCName"/>
  
  <xs:element name="Difficolta">
	  <xs:simpleType>
	     <xs:restriction base="xs:positiveInteger" >
			 <xs:minInclusive value="1" />
			 <xs:maxExclusive value="10" />
		 </xs:restriction>
	  </xs:simpleType>
  </xs:element>
  <xs:element name="Autore" type="xs:NCName"/>
  <xs:element name="Tempo" type="xs:nonNegativeInteger"/>
  <xs:element name="Privata" type="xs:boolean"/>
  
  <xs:element name="Strumenti">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Strumento"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Strumento" type="xs:string"/>
  
  <xs:element name="Festivita" type="xs:string"/>
  <xs:element name="Promemoria" type="xs:string"/>
  
 
  
  
  <xs:element name="ListaIngredienti">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ingrediente" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Ingrediente">
    <xs:complexType>
      <xs:attribute name="tipo" use="required" type="xs:string"/>
      <xs:attribute name="quantita" use="optional" type="xs:nonNegativeInteger"/>
      <xs:attribute name="misura" use="optional" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Procedimento" type="xs:string"/>

</xs:schema>
